DATABASE_URL=postgresql://test:test@dummy-host:5432/test
SESSION_SECRET=dummy-secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=test
ADMIN_INITIAL_PASSWORD=adminpassword
USER_INITIAL_PASSWORD=userpassword