
# The URL of the frontend application that will be making requests to this server.
FRONTEND_URL=http://127.0.0.1:5500

# Your secret API key for the Google Gemini service.
GOOGLE_API_KEY=AIzaSy...

# (Optional) The port on which the server will run. Defaults to 3000.
PORT=3000

# Supabase Project URL
SUPABASE_URL=YOUR_SUPABASE_URL

# Supabase Anon Key (public)
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
